<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em repositório</title>
</head>
<body>
    <H1>Olá, Mundo!</H1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea dolorem velit, ipsa fugit optio vitae recusandae consectetur libero magnam voluptate eos. Assumenda commodi obcaecati eaque, unde dicta corrupti rerum?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit atque repudiandae eius facere officiis voluptas inventore molestias cumque, quia expedita saepe quo suscipit! Totam amet quae exercitationem, maxime corrupti molestias!</p>
</body>
</html>